-- Initial termbox-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termbox
version:             0.1.0.0
synopsis:            Pure Haskell implementation of termbox
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


flag examples
  description:         Build examples
  default:             False

library
  exposed-modules:
    Termbox
    Termbox.API
    Termbox.API.Types
  other-modules:
    Termbox.Internal.Types
    Termbox.Internal.Unsafe.Syscall.IOCtl
    Termbox.Internal.Buffer
  -- other-extensions:    
  build-depends:       
    base >=4.8 && < 5,
    buffer-builder >= 0.2.2.2 && < 0.4,
    io-streams >= 1.0.0.0 && < 1.5.0.0,
    containers,
    template-haskell,
    transformers < 0.5,
    string-conv,
    mtl >= 2.2.1,
    inline-c >= 0.5.0.1,
    vector,
    bytestring,
    text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Werror
    -funbox-strict-fields
    -fwarn-tabs
    -fPIC
  cc-options: -m64

executable hello-winsize
  hs-source-dirs:      examples
  main-is:             hello_winsize.hs
  c-sources:           examples/hello_winsize.c
  default-language:    Haskell2010
  cc-options:          -m64
  ghc-options:         -Wall -fPIC

  if flag(examples)
    buildable: True
    build-depends:       base >=4 && <5
                       , inline-c
                       , termbox
  else
    buildable: False